{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "node": "22.14.0",
      "pnpm": "10.26.1",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.14.0",
      "pnpm": "10.26.1",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6804717670"
      }
    }
  }
}
